server {
    listen 443 ssl;

    ssl  on;
    ssl_certificate /etc/nginx/conf.d/certificate.crt;
    ssl_certificate_key /etc/nginx/conf.d/private.key;

    server_name _;
    location / {
            proxy_pass http://dolphin-tracker:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 20M;
    }
}

server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
}